# sorting-algorithms-comparison

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/sac/sac/: Main.java  NumberGenerator.java  ReflectionHandler.java  SortingAlgorithm.java
src/main/java/com/sac/sac/algorithms/: Bubblesort.java  Insertionsort.java  Selectionsort.java  SortingAlgorithm.java
src/main/resources/: log4j2.xml
src/test/java/com/sac/sac/: NumberGeneratorTest.java  ReflectionHandlerTest.java
src/test/java/com/sac/sac/algorithms/: BubblesortTest.java  InsertionsortTest.java  SelectionsortTest.java
