plugins {
    id 'java'
}

apply plugin: "application"

mainClassName = "com.sac.sac.Main"

group 'com.sac'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation("com.google.guava:guava:30.1.1-jre")
    implementation("org.reflections:reflections:0.9.12")
    implementation("org.apache.logging.log4j:log4j-core:2.14.1")
    implementation("org.apache.logging.log4j:log4j-api:2.14.1")
    implementation("org.apache.logging.log4j:log4j-slf4j-impl:2.14.1")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}